AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT_URL=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

CDK_DEFAULT_ACCOUNT=000000000000
CDK_DEFAULT_REGION=us-east-1

LOCALSTACK_HOST=localhost
LOCALSTACK_PORT=4566
LOCALSTACK_EDGE_URL=http://localhost:4566
NEXT_PUBLIC_LOCALSTACK_EDGE_URL=http://localhost:4566
LOCALSTACK_AUTH_TOKEN=replace-with-localstack-token

NEXT_TOKEN_SECRET=change-me-to-a-random-32-char-string
